*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Cinzel', serif;
    font-family: 'Comfortaa', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    
    

}
:root{
    --bg-color: #black;
    --second-ng-color: #000000;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background-color: #000000;
    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .5s;
    
}

.logo img {
    width: 15%;
    height: auto;
    display: inline-block;
    display: center;

}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color)
    var(--p-font);
    font-weight: 400;
    margin: 0 20px;
    transition: all ease .4s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 50px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 2px 19% 100px;

}

.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(images/E305ED41-3629-4A5E-8E64-9705F83F5A6F.JPEG);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    
}
.home .hero-text{
    margin-top: 400px;
}

.home .hero-text{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: -300px;
    word-spacing: 5px;
    margin-left: 90px;
    align-items: 500px;
    display: inline-block;
    display: center;
    
    padding: 10px;
    
}
.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: px;
    letter-spacing: 50px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(252, 251, 251);
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    line-height: 100px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    
}

.card{
    width: 435px;
    border-radius: 8px;
    overflow: hidden;
    margin: 7px;
    border: 8px red;
    background-color: #e9204f;
    
}
.card img{
    width: 100%;
    height: 70%;
    object-fit: cover;

}

.card-content h3{
    font-size: 20px;
    margin-bottom: 3px;
    margin-left: 5px;
}

.card-content p {
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 3px;
    margin-left: 5px;

}

.card:hover{
    transform: translateY(-8px);
    border: 1px solid #1e1e1f;

}

.Contact{
    margin-top: 120px;
}
.social{
    margin-top: 5px;
    
}
.social1{
    color: #e9204f;
}
@keyframes back{
    100%{
        background-position: 2000px 0;

    }

}
.hero-text h4{
    color: var(--second-color);
    font-size: 25px;
    word-spacing: 5px;
    align-items: center;
    background-color: var(--main-color);
    display: inline-block;
    padding: 5px 15px;
    border: 3px solid var(--main-color);
    
}
.hero-text h4:hover{
    transform: translate(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: (--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .4s;

}
.btn:hover{
    transform: translate(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky {
    padding: 15px 11%;
    background: #030101;
    border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 10rem;
    display: flex;
    margin-top: 5%;
    margin-bottom: -5%;
    display: inline-flex;

}
.about-img img{
    width: 500px;
    margin-left: -5rem;
    
}
.about-text h2{
    font-family: 'Bebas Neue', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin: 10px;
    text-align: center;

}
.about-text h5{
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center;
}
.about-text .btn{
    align-items: center;
    margin-left: 165px;
}
.service{
    background: var(--second-ng-color);
    display: flex;
    align-items: center;
    
  
}
/*glow up font */
.text-center h2{
    font-size: 29px;
    font-weight: 800;
    color: #faf7f8;
    text-decoration: none;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0rem;
    letter-spacing: 15px;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, red);
    line-height: 25px;
    outline: none;
    animation: animate 10s linear infinite;    
}
@keyframes animate
{
    
    0%,18%,20%,50.1%,60.1%,80%,90.1%,92%
    {
        color: #e9204f;
        text-shadow: none;
    }
    18.1%,26.1%,30%,50%,60.1%,65%,80.1%,90%,90.1%,100%
    {
        color: #f5b8c6;
        text-shadow: 0 0 10px var(--main-color),
        0 0 20px var(--main-color),
        0 0 40px var(--main-color),
        0 0 80px var(--main-color),
        0 0 160px var(--main-color);
    }

}


.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5.2rem;
    text-align: center;
    margin-top: 5rem;
    align-items: center;
    flex-wrap: wrap;
    
}
.service-box{
    padding: 50px 30px;
    background: #1f1e1e;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
    margin: 10px;
    flex-wrap: wrap;
    background-color: #31303041;
    backdrop-filter: blur(5px);
    height: 300px;
    

}


.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 11px;
}
.service h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
}
.service p{
    color: var(--other-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 1.5rem;
    
    

}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #1e1e1f;

}

.Contact{
    background: url(images/IMG_9523.PNG);
    background-position: center;
    display: flex;
    gap: 100px;
    
    

}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
  
  
  
}

input[type=submit] {
  background-color: var(--main-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: transparent;
}

.container {
  border-radius: 5px;
  background-color: #1f1e1e;
  padding: 20px;
  width: 50rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  

}
.btn {
    
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    width: 11em;
    height: 3em;
    border-radius: .4em;
    transition: .8s ease;
    flex-wrap: wrap;
    margin-left: 57px;
    margin-top: 2px;
    
    
    
}
.last-col{
    text-align: center;
    margin: 100px;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
}
.last-col .btn{
    margin-right: 60px;
}
.last-col .questions{
    flex-direction: column;
    height: 90px;
}
.last-section {
    padding: 50px 19% 70px;
    background: var(--bg-color);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.last-section a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition:  all easy .5s;

}
.last-section a:hover{
    transform: translateY(-50px);
    background: transparent;
    border: 2px solid var(--main-color);

}

@media(max-width:2200px){
    .home .hero-text{
        grid-template-columns: 5fr;
        display: inline-block;
        margin-right: 400px;
        
    }
    
}

header{
    padding: 30px 45;
    
}

@media(max-width:1600px){
    header{
        padding: 14px 45;
        
    }
    header.sticky{
        padding: px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
    .home .hero-text{
        font-size: 5rem;
        margin-bottom: 100px;
        
    }

}


@media(max-width:1200px){
    .home{
        min-height: 90vh;
        background-size: cover;
        background-position: center;
    }
    .home .hero-text{
        font-size: 5rem;
        margin-bottom: -100px;
    }
    .nevlist a{
        margin:  0 20px;
    }
    :root{
        --h1-font:5rem
        var(--h2-font) 3.rem;
        --p-font: 1rem
    }
    .about-text .btn{
        margin-right: 90px;
    }
}


@media(max-width:1060px)
{
    .about{
        grid-template-columns: 5fr;
        display: inline-block;
        text-align: center;
        display: center;
        
    }
    .service{
        grid-template-columns: 5fr;
        display: inline-block;
        text-align: center;
        margin-left: -10px;
        
    }
    .Contact .container{
        margin-left: -20px;

    }
    .text-center{
        margin-top: 50px;
    }
    .about-text{
        align-items: center;
    }
    .about .about-text .btn{
        margin-right: 160px;
    }
    .about-img{
        text-align: center;
        order: 2px;
        display: inline-block;
        align-items: center;
        display: center;
        flex-wrap: wrap;
    }
    .about-img img{
        
        width: 600px;
        height: auto;
        margin: 0px;
    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        grid-template-columns: 2fr;
        display: inline-block;
        align-items: center;
        display: grid;
        flex-wrap: wrap;  
        border: 0;
        
    }
    .service-item .service-box{
        align-items: center;
        margin-left: 50px;
    }
    .service-box{
        gap: -10px;
        margin-top: 0px;
        margin: 0px;
        width: 700px;
        display: center;
        align-items: center;
        align-content: center;
        margin-left: 100px;
    }
    .Contact{
        grid-template-columns: 1fr;
        display: inline-block;
        align-items: center;
        display: center;
        flex-wrap: wrap;
        margin-left: 40px;
        
    }
    .container{
        align-items: center;
        display: center;
        flex-wrap: wrap;
        width: 45rem;
        
    }
    .Contact .btn{
        align-items: center;
        display: center;
        flex-wrap: wrap;

    }
    .text-center{
        align-items: center;
        display: center;
        flex-wrap: wrap;
    }
}
/*
@media(max-width:870px){
    #menu-icon{
        display: block;
    }
    .home{
        background-position: center;
        background-size: cover;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
        background: #000;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
    .service{
        margin-right: 50px;
    }
}
*/

@media(max-width:575px){
    .about{
        grid-template-columns: 5fr;
        display: inline-block;
        text-align: center;
        display: center;
        
    }
    .service{
        grid-template-columns: 5fr;
        display: inline-block;
        text-align: center;
        margin-left: -10px;
        
    }
    .Contact .container{
        margin-left: -20px;

    }
    .text-center{
        margin-top: 50px;
    }
    .about-text{
        align-items: center;
    }
    .about .about-text .btn{
        margin-right: 160px;
    }
    .about-img{
        text-align: center;
        order: 2px;
        display: inline-block;
        align-items: center;
        display: center;
        flex-wrap: wrap;
    }
    .about-img img{
        
        width: 600px;
        height: auto;
        margin: 0px;
    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        grid-template-columns: 2fr;
        display: inline-block;
        align-items: center;
        display: grid;
        flex-wrap: wrap;  
        border: 0;
        
    }
    .service-item .service-box{
        align-items: center;
        margin-left: 50px;
    }
    .service-box{
        gap: -10px;
        margin-top: 0px;
        margin: 0px;
        width: 700px;
        display: center;
        align-items: center;
        align-content: center;
        margin-left: 100px;
    }
    .Contact{
        grid-template-columns: 1fr;
        display: inline-block;
        align-items: center;
        display: center;
        flex-wrap: wrap;
        margin-left: 40px;
        
    }
    .container{
        align-items: center;
        display: center;
        flex-wrap: wrap;
        width: 45rem;
        
    }
    .Contact .btn{
        align-items: center;
        display: center;
        flex-wrap: wrap;

    }
    .text-center{
        align-items: center;
        display: center;
        flex-wrap: wrap;
    }
}
@media(max-width:575px){
    .home{
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .hero-text h3{
        font-size: 10px;

    }
    .hero-text h4{
        font-size: 10px;
    
    }
    .hero-text{
        width: 200px;
        
        
    }
    .hero-text h1{
        font-weight: 0px;
        font-size:40px;
        letter-spacing: 10px;
        line-height: 40px;
        
        
    }
    .about{
        background-size: cover;
        background-position: center;
        margin-left: 57px;
        align-items: center;
        justify-content: flex-start;
        
        
    }
    .about-img img{
        width: 400px;
    
    }
    .about-text{
        width: 350px;
        justify-content: center;
        margin-right: 50px;
        
    }
    .about-text h2{
        font-size: 50px;
        margin-left: 30px;
    }
    .about-text h5{
        font-size: 12px;
        margin-left: 40px;
        
    }
    .about-text .btn{
        font-size: 15px;
        margin-right: -2000px;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        display: none;
        
        
    }
    .service-box{
        width: 460px;
        padding: 20px;
        margin: 0px;
        
    }
    .service-box h3{
        font-size: 20px;
    }
    .service-box p{
        font-size: 15px;
    }
    .container{
        align-items: center;
        display: center;
        flex-wrap: wrap;
        width: 30rem;
        }
    .last-col{
        margin: 0px;
        padding: 0px;
        text-align: center;
        align-content: center;
        width: 470px;
    
        }
        .service{
            padding: 10px;
        }
        
        .last-col .questions{
            margin-right: 30px;
            margin-top: 50px;
            padding: 0px;
        }
        .last-col .last{
            font-size: 15px;
            margin-right: 30px;
        }
    .Contact .h2{
        font-size: -110px;
        margin-left: 50px;
        font-weight: 20px;
        flex-direction: column;
        }
        .last-col .btn{
            font-size: 12px;
        }
        .text-center{
            margin-top: -120px;
            margin-left: 10px;
        }
}

@media(max-width:500px){
    .home{
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .hero-text h3{
        font-size: 10px;

    }
    .hero-text h4{
        font-size: 10px;
    
    }
    .hero-text{
        width: 200px;
        
        
    }
    .hero-text h1{
        font-weight: 0px;
        font-size:40px;
        letter-spacing: 10px;
        line-height: 40px;
        
        
    }
    .about{
        background-size: cover;
        background-position: center;
        margin-left: 30px;
        align-items: center;
        justify-content: flex-start;
        
        
    }
    .about-img img{
        width: 300px;
    
    }
    .about-text{
        width: 250px;
        justify-content: center;
    }
    .about-text h2{
        font-size: 50px;
        margin-left: 30px;
    }
    .about-text h5{
        font-size: 12px;
        margin-left: 40px;
        
    }
    .about-text .btn{
        font-size: 15px;
        margin-right: -2000px;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        display: none;
        
        
    }
    .service-box{
        width: 260px;
        padding: 20px;
        margin: 0px;
        
    }
    .service-box h3{
        font-size: 10px;
    }
    .service-box p{
        font-size: 15px;
    }
    .container{
        align-items: center;
        display: center;
        flex-wrap: wrap;
        width: 18rem;
        }
    .last-col{
        margin: 0px;
        padding: 0px;
        text-align: center;
        align-content: center;
        width: 270px;
    
        }
        .service{
            padding: 10px;
        }
        
        .last-col .questions{
            margin-right: 30px;
            margin-top: 50px;
            padding: 0px;
        }
        .last-col .last{
            font-size: 15px;
            margin-right: 30px;
        }
    .Contact .h2{
        font-size: -110px;
        margin-left: 50px;
        font-weight: 20px;
        flex-direction: column;
        }
        .last-col .btn{
            font-size: 12px;
        }
        .text-center{
            margin-top: -120px;
            margin-left: 10px;
        }
}

@media(max-width:481px){
    .home{
        
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .hero-text h3{
        font-size: 10px;

    }
    .hero-text h4{
        font-size: 10px;
    
    }
    .hero-text{
        width: 200px;
        
        
    }
    .hero-text h1{
        font-weight: 0px;
        font-size:40px;
        letter-spacing: 10px;
        line-height: 40px;
        
        
    }
    .about{
        background-size: cover;
        background-position: center;
        margin-left: 30px;
        align-items: center;
        justify-content: flex-start;
        
        
    }
    .about-img img{
        width: 300px;
    
    }
    .about-text{
        width: 350px;
        justify-content: center;
    }
    .about-text h2{
        font-size: 50px;
        margin-left: 30px;
    }
    .about-text h5{
        font-size: 12px;
        margin-left: 40px;
        
    }
    .about-text .btn{
        font-size: 15px;
        margin-right: -2000px;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        display: none;
        
        
    }
    .service-box{
        width: 360px;
        padding: 20px;
        margin: 0px;
        margin-right: 10px;
        
    }
    .service-box h3{
        font-size: 10px;
    }
    .service-box p{
        font-size: 15px;
    }
    .container{
        align-items: center;
        display: center;
        flex-wrap: wrap;
        width: 25rem;
        }
    .last-col{
        margin: 0px;
        padding: 0px;
        text-align: center;
        align-content: center;
        width: 270px;
        margin-left: 50px;
    
        }
        .service{
            padding: 0px;
            margin: 0px;
            margin-left: 5px;
        }
        
        .last-col .questions{
            margin-left: 30px;
            margin-bottom: 10px;
            padding: 0px;
            margin: 10px;
        }
        .last-col .last{
            font-size: 15px;
            margin-left: 40px;
            padding: 0px;
        }
        .Contact{
            margin-left: 30px;
        }
    .Contact .h2{
        font-size: -110px;
        margin-left: 50px;
        font-weight: 20px;
        flex-direction: column;
        }
        .last-col .btn{
            font-size: 20px;
            margin: 0px;
            
        }
        .text-center{
            margin-top: -120px;
            margin-left: 10px;
        }
}
@media(max-width:320px){
    .home{
        
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .hero-text h3{
        font-size: 10px;

    }
    .hero-text h4{
        font-size: 10px;
    
    }
    .hero-text{
        width: 200px;
        
        
    }
    .hero-text h1{
        font-weight: 0px;
        font-size:40px;
        letter-spacing: 10px;
        line-height: 40px;
        
        
    }
    .about{
        background-size: cover;
        background-position: center;
        margin-left: 30px;
        align-items: center;
        justify-content: flex-start;
        
        
    }
    .about-img img{
        width: 300px;
    
    }
    .about-text{
        width: 250px;
        justify-content: center;
    }
    .about-text h2{
        font-size: 50px;
        margin-left: 30px;
    }
    .about-text h5{
        font-size: 12px;
        margin-left: 40px;
        
    }
    .about-text .btn{
        font-size: 15px;
        margin-right: -2000px;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        display: none;
        
        
    }
    .service-box{
        width: 260px;
        padding: 20px;
        margin: 0px;
        margin-right: 10px;
        
    }
    .service-box h3{
        font-size: 10px;
    }
    .service-box p{
        font-size: 15px;
    }
    .container{
        align-items: center;
        display: center;
        flex-wrap: wrap;
        width: 20rem;
        }
    .last-col{
        margin: 0px;
        padding: 0px;
        text-align: center;
        align-content: center;
        width: 270px;
        margin-right: 10px;
    
        }
        .service{
            padding: 0px;
            margin: 0px;
            margin-left: 5px;
        }
        
        .last-col .questions{
            margin-left: 30px;
            margin-bottom: 10px;
            padding: 0px;
            margin: 10px;
        }
        .last-col .last{
            font-size: 15px;
            margin-left: 40px;
            padding: 0px;
        }
        .Contact{
            margin-left: 30px;
        }
    .Contact .h2{
        font-size: -110px;
        margin-left: 50px;
        font-weight: 20px;
        flex-direction: column;
        }
        .last-col .btn{
            font-size: 20px;
            margin: 0px;
            
        }
        .text-center{
            margin-top: -120px;
            margin-left: 10px;
        }
}
